---
- hosts: graylog2
  tasks: 
  - name: Install apt-transport-https
    apt: name={{item}} state=present update_cache=yes
    with items:
    - apt-transport-https
    - openjdk-8-jre-headless
    - uuid-runtime
    - pwgen
    - mongodb-server
  
  